<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
    <!-- Web -->
    <entry key='web.port'>${PORT}</entry>
    <entry key='http.port'>${PORT}</entry>
    
    <!--entry key='watch.port'>${WATCH_PORT}</entry-->
    <!--entry key='trv.port'>${WATCH_PORT}</entry-->
    <entry key='thinkracev22.port'>${WATCH_PORT}</entry>

    <!--entry key='thinkrace.port'>${WATCH_PORT}</entry-->

    <!-- Database (PostgreSQL example) -->
    <entry key='database.driver'>org.postgresql.Driver</entry>
    <entry key='database.url'>${DB_URL}</entry>
    <entry key='database.user'>${DB_USER}</entry>
    <entry key='database.password'>${DB_PASSWORD}</entry>

    <!-- (optional) Mail -->
    <entry key='mail.smtp.host'>${SMTP_HOST}</entry>
    <entry key='mail.smtp.port'>${SMTP_PORT}</entry>
    <entry key='mail.smtp.starttls.enable'>true</entry>
    <entry key='mail.smtp.user'>${SMTP_USER}</entry>
    <entry key='mail.smtp.password'>${SMTP_PASSWORD}</entry>

    <entry key='filter.enable'>true</entry>
    <entry key='filter.zero'>false</entry>
    <entry key='filter.invalid'>false</entry>
    <entry key='filter.duplicate'>true</entry>

    <!--entry key='geolocation.enable'>true</entry>
    <entry key='geolocation.type'>opencellid</entry>
    <entry key='geolocation.key'>pk.eca063c2953402d3b7cf0fdd0993f4b2</entry>
    <entry key='geolocation.processInvalidPositions'>true</entry-->

    <!--entry key='geolocation.enable'>true</entry>
    <entry key='geolocation.type'>unwired</entry>
    <entry key='geolocation.url'>https://us1.unwiredlabs.com/v2/process</entry>
    <entry key='geolocation.key'>pk.d234dfeff96d1dd6704fd6b22c600ca6</entry>
    <entry key='geolocation.processInvalidPositions'>true</entry-->

    <entry key='geolocation.enable'>true</entry>
    <entry key='geolocation.requireWifi'>false</entry>
    <entry key='geolocation.type'>google</entry>
    <entry key='geolocation.key'>AIzaSyB4qeQAk5fKGTq1gstFhsoDrC8WVatQDks</entry>

    <entry key='logger.console'>true</entry>
    <entry key='logger.level'>info</entry>
    <entry key='logger.fullStackTraces'>true</entry>
</properties>
