<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
    <!-- Web -->
    <entry key='web.port'>${PORT}</entry>
    <entry key='http.port'>${PORT}</entry>
    
    <!--entry key='watch.port'>${WATCH_PORT}</entry-->
    <!--entry key='trv.port'>${WATCH_PORT}</entry-->
    <entry key='thinkracev22.port'>${WATCH_PORT}</entry>

    <!-- Database (PostgreSQL example) -->
    <entry key='database.driver'>org.postgresql.Driver</entry>
    <entry key='database.url'>${DB_URL}</entry>
    <entry key='database.user'>${DB_USER}</entry>
    <entry key='database.password'>${DB_PASSWORD}</entry>

    <!-- (optional) Mail -->
    <entry key='mail.smtp.host'>${SMTP_HOST}</entry>
    <entry key='mail.smtp.port'>${SMTP_PORT}</entry>
    <entry key='mail.smtp.starttls.enable'>true</entry>
    <entry key='mail.smtp.user'>${SMTP_USER}</entry>
    <entry key='mail.smtp.password'>${SMTP_PASSWORD}</entry>

    <entry key='filter.enable'>true</entry>
    <entry key='filter.zero'>true</entry>
    <entry key='filter.invalid'>true</entry>

    <entry key='logger.console'>true</entry>
    <entry key='logger.level'>info</entry>
    <entry key='logger.fullStackTraces'>true</entry>
</properties>
